<!DOCTYPE html>
<html>
    <head>
        <title>CityLand | Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="support.css">
    </head>

    <body>

        <style>

body {
    background-color: black;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    color: red;
}

#navigation {
    background-color: rgba(2, 2, 175, 0.527); 
    border-radius: 3px;
    color: white;
    padding: 10px 100px;
    text-decoration: none;
}

form {
    background-color: rgba(63, 58, 58, 0.726);
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding: 30px;
    border-radius: 10px;
}

form h1 {
    font-size: 30px;
}

form .separation {
    width: 100%;
    height: 1px;
    background-color: black;
}

form .corps-formulaire {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

form .corps-formulaire .groupe {
    position: relative;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

form .corps-formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 2px solid black;
    outline-color: purple;
    border-radius: 5px;
}

form .corps-formulaire .gauche .groupe i {
    position: absolute;
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #747cdf;
}

form .corps-formulaire .droite {
    margin-left: 40px;
}

form .corps-formulaire .droite .groupe {
    height: 100%;
}

form .corps-formulaire .droite .groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid black;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 68%;
}

form .pied-formulaire button {
    margin-top: 10px;
    background-color: #747cdf;
    color: black;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
}

form .pied-formulaire button:hover {
    transform: scale(1.05);
}

@media screen and (max-width:920){
    form .corps-formulaire .droite {
        margin-left: 0px;
    }
}

h1 {
            color: rgb(75, 12, 112);
            font-family: 'Roboto Condensed', sans-serif;
            width: 20%;
            text-align: center;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            color: rgb(75, 12, 112);
        }

        a {
            color: rgb(75, 12, 112);
        }

        .container {
            background-image: url(http://image.noelshack.com/fichiers/2022/50/3/1671027685-gta-5-city-at-night-purple-style-skyscrapers-1920x1080.jpg);
            background-size: cover;
            height: 300px;
            width: 100%;
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container p {
            z-index: 1;
            position: relative;
            font-size: 1000%;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        header {
            height: 100vh;
            width: 10vw;
        }

        .navbar {
            position: absolute;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a {
            color: white;
        }

        .navbar .logo {
            font-size: 2em;
            font-weight: bold;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        a {
            font-size: 150%;
        }

        .navbar .nav-links ul li {
            margin: 0 25px;
        }

        .navbar .nav-links ul li .active a {
            color: rgb(75, 12, 112);
            font-weight: 600;
        }

        </style>

<nav class="navbar">
        <a href="#">ACCEUIL</a>
        <div class="nav-links">
            <ul>
                <li><a href="www.citylandroleplay.cf">Acceuil</a></li>
                <li><a href="www.citylandroleplay.cf/règlement.html">Règlement</a></li>
                <li><a href="www.citylandroleplay.cf/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

<br><br><br><br><br><br><br><br>
        
        <form>
            <h2>Contacter-nous</h2>
            <div class="separation"></div>
            <div class="corps-formulaire">
                <div class="gauche">
                    <div class="groupe">
                        <label>Votre Prénom</label>
                        <input type="text">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="groupe">
                        <label>Votre adresse email</label>
                        <input type="text">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="groupe">
                        <label>Votre téléphone</label>
                        <input type="text">
                        <i class="fa-solid fa-phone"></i>
                    </div>

                </div>
                <i class=""></i>
                <div class="droite">
                    <div class="groupe">
                        <label>Message</label>
                        <textarea placeholder="Saisisez votre message..."></textarea>
                    </div>
                </div>
            </div>

            <div class="pied-formulaire" align="center">
                <button>Envoyer Le Message</button>
            </div>
        </form>

        <p>Si vous n'avez pas de reponse veuiller nous contacter a l'adresse mail suivante :</p> <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJfnbGwQbtNdQWBCXPdWRqtzqMxHSjRWgBqkzMPvLVJwwQVvPwHwmwdNWWFtwDVwpmRPXnV">landcity4472@gmail.com</a>

    </body>

</html>
