<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            color: rgb(75, 12, 112);
            font-family: 'Roboto Condensed', sans-serif;
            width: 25%;
            text-align: center;
            font-size: 350%;
        }

        .container {
            background-image: url(http://image.noelshack.com/fichiers/2022/50/3/1671027685-gta-5-city-at-night-purple-style-skyscrapers-1920x1080.jpg);
            background-size: cover;
            height: 300px;
            width: 100%;
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container p {
            z-index: 1;
            position: relative;
            font-size: 1000%;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        header {
            height: 100vh;
            width: 10vw;
        }

        .navbar {
            position: absolute;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a {
            color: white;
        }

        .navbar .logo {
            font-size: 2em;
            font-weight: bold;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        a {
            font-size: 150%;
        }

        .navbar .nav-links ul li {
            margin: 0 25px;
        }

        .navbar .nav-links ul li .active a {
            color: rgb(75, 12, 112);
            font-weight: 600;
        }

        p {
            color: white;
            text-align: center;
        }

    </style>

    <br>

    <div class="container">
        <div class="overlay"></div>
        <p>CITYLAND</p>
    </div>
    
    <br>

    <p>
        Bonjour, bienvenue sur le WebSite de CityLand ROLEPLAY j'espere que sa te plaira beacoup si tu veux le rejoindre tape sa dans la console f8 de FiveM : connect 5.196.212.207:31445 
    </p>

    <nav class="navbar">
        <a href="#">ACCEUIL</a>
        <div class="nav-links">
            <ul>
                <li><a href="">Acceuil</a></li>
                <li><a href="règlement.html">Règlement</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    

</body>
</html>
