<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="image.png">
    <title>CityLand | Règlement</title>
</head>
<body>

    <style>

        body {
            text-align: center;
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            color: rgb(75, 12, 112);
        }
        
        .container {
            background-image: url(http://image.noelshack.com/fichiers/2022/50/3/1671027685-gta-5-city-at-night-purple-style-skyscrapers-1920x1080.jpg);
            background-size: cover;
            height: 300px;
            width: 100%;
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container p {
            z-index: 1;
            position: relative;
            font-size: 1000%;
        }

        p1 {
            font-family: 'Roboto Condensed', sans-serif;
            color: rgb(75, 12, 112);
            font-size: 100%;
        }

        p3 {
            font-family: 'Roboto Condensed', sans-serif;
            color: rgb(75, 12, 112);
        }

        .container {
            background-image: url(http://image.noelshack.com/fichiers/2022/50/3/1671027685-gta-5-city-at-night-purple-style-skyscrapers-1920x1080.jpg);
            background-size: cover;
            height: 300px;
            width: 100%;
            color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container p {
            z-index: 1;
            position: relative;
            font-size: 1000%;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        header {
            height: 100vh;
            width: 10vw;
        }

        .navbar {
            position: absolute;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a {
            color: white;
        }

        .navbar .logo {
            font-size: 2em;
            font-weight: bold;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        a {
            font-size: 150%;
        }

        .navbar .nav-links ul li {
            margin: 0 25px;
        }

        .navbar .nav-links ul li .active a {
            color: rgb(75, 12, 112);
            font-weight: 600;
        }

    </style>

<div class="container">
    <div class="overlay"></div>
    <p>CITY LAND</p>
</div>

<br><br>

<nav class="navbar">
        <a href="#">ACCEUIL</a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="règlement.html">Règlement</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

<br><br><br><br><br><br><br><br><br>

<h1>
    REGLEMENT
</h1>

<p3>
    Voici le règlement a respecter en ROLEPLAY. <br> <br> <br>
</p3>

    <p1>
        ➜ Mass RP : <br>

Le Mass RP est le fait de prendre en compte des lieux qui sont publics comme :  Quartiers | Hôpitaux | Commissariats | Poste de Sheriff | Autoroutes... ,  qui sont donc peuplés de milliers d'habitants comme dans la réalité.
<br>
Il faut également respecter une Logique RP.
<br>
( Exemples : )
<br>
- Braquer sur l'autoroute n'est pas faisable au vu du nombre de véhicules qui y circulent. <br>
- Il est impossible de rentrer dans les locaux d'un commissariat car ce dernier est rempli d'agents de police. <br>
- Lorsque vous êtes dans un quartier, si vous y voyez aucun gangster, cela ne veut pas dire qu'il n'y a personne et que vous pouvez donc rentrer dans celui-ci. <br>
- Privilégier des lieux discrets et donc des zones non peuplées pour braquer des personnes. <br>

➜ StreamStalk : <br>

Il est interdit de suivre des streamers/Youtubers juste pour apparaître sur leurs lives ou vidéos. Si vous suivez un Streamer ou Youtuber vous serez banni du serveur pour une durée déterminée par l'administrateur <br>

➜ PowerGaming : <br>

Le powergaming consiste à faire quelque chose qui serait impossible à réaliser dans la vie réelle. <br>
Cela consiste également à s'octroyer une sorte d'avantage et donc forcer les choses en sa faveur sans donner aucune chance à la partie adverse. <br>
Exemple : Lorsque vous vous prenez un obstacle à grande vitesse, jouez la scène d'accident comme elle se doit. Même chose quand on vous renverse. <br>

Il est interdit de se servir de la troisième personne pour voir les autres joueurs. (Exemple : se relever d'une position couchée après avoir vu des joueurs à l'aide de la troisième personne.)



➜ MetaGaming :

Utiliser des informations OOC (Out Of Character) dans un contexte IC (In Character soit le contraire de OOC) est strictement prohibé. Inciter quelqu'un à metagame est également interdit. Cela inclut des informations que les autres joueurs n'ont aucune raison de connaître. Même si sur Teamspeak/Discord ou autres, votre ami vous dit que le gars en blanc derrière vous vend du cannabis vous devez faire comme si il n'avait rien entendue car sinon cela serait du metagame vu que vous utiliserez des informations obtenues de manière HRP dans un contexte RP. <br>

➜ NoFearRP : <br>

Le FearRP est une notion qu'il faut absolument savoir et respecter. Il faut réagir avec son personnage de manière lucide face à la peur qu'il pourrait ressentir afin de protéger ce qu'il a de plus important : sa vie. Il faut réfléchir avant d'agir.- Lorsque quelqu'un pointe une arme sur vous et vous menace, vous n'avez pas le droit même avec le /me de sortir votre arme pour répliquer. <br>

Braquer un policier est complètement stupide, cependant certaines actions sont développer et par conséquent, vous pouvez faire une demande en /admin pour demander une validation de votre scène afin de par exemple kidnapper un policier ciblé. Attaquer le commissariat est aussi complètement stupide. Si vous faites cela vous finirez ban pour NoFear RP. <br>

Il est cependant autoriser de prendre en otage un policier sans demander à un staff si celui-ci se trouve à la Banque.<br>

➜ NoPainRP : <br>

Le Pain-RP va de pair avec le Fear-RP. Il s'agit du fait de ressentir la douleur physique et de l'exprimer clairement quand elle survient. <br>

➜ CarKill : <br>

Ce terme désigne le fait d'utiliser un véhicule comme arme dans le but de tuer les gens en les écrasant. <br>

➜ Coma : <br>

Quelle que soit la raison du coma (blessure par balle, poing etc...) les règles suivantes sont LES MÊMES : <br>
- Pour les forces de l'ordre, même si vous êtes appelés en renfort, vous ne devez plus intervenir. <br>
- Les retours sur zone sont strictement INTERDITS !!. <br>
- Lorsque vous êtes dans le coma, vous n’avez plus la capacité de parler. <br>
- La perte totale de mémoire n'existe pas, mais après avoir été tuer / coma vous oubliez la scène de votre mal chance. <br>
- Il est impossible de faire oublier la mémoire de quelqu'un avec les idioties du genre mettre un coup de poing ou donner une pillule. <br>

➜ RevengeKill : <br>

Ce terme désigne le fait de revenir sur une scène où l'on s'est fait tuer pour tuer à son tour la personne responsable de votre mort. <br>

➜ Freekill : <br>

Le Freekill est le fait de tuer quelqu'un sans un réel motif roleplay. Ceci est complètement interdit, on ne tue pas une personne car celle-ci nous a insulté ou regardé de travers. Déclarer une rébellion n’est pas une raison pour tuer tout le monde, même si cela concerne la police. <br>

➜ ForcingRP : <br>

Ce terme désigne le fait de forcer une personne à agir d'une façon bien précise, alors que d'autres choix pourraient être envisageables. <br>

➜ Le vol / Pickpocket : <br>


Les ARNAQUES HRP ET RP sont interdites en ZONE SAFE ainsi que les ARNAQUES VEHICULE CONTRE VEHICULE <br>
Le vol est le fait de prendre de l'argent ou de l’équipement (armes, drogue, etc) à quelqu'un sans lui demander son accord. <br>
Le racket est autorisé si vous êtes 2, cependant, vous ne pouvez rackettez qu'un nombre inférieur à vous si vous avez une arme blanche. Si vous avez une arme à feu, vous pouvez braquez un plus grand nombre en respectant un fear rp et une logique. <br>
La somme maximale du racket est de 10 000$. <br>
La somme maximale du racket sur un Routier est de 2 000$. <br>
Toute votre possession d'arme et de drogue peut être voler lors d'un racket. <br>
Un vol d'arme à votre résidence peut cependant être litigieux et demander la présence d'un admin. <br>
Le montant maximal du racket de matériaux ne peut dépasser 100 par type de matériaux.<br> 
Il est interdit de faire détruire les papiers et/ou vêtements d'un joueur sauf si vous êtes Policier.<br>
Vous pouvez cependant faire détruire un vêtement possédant un Kevlar lors d'un racket. <br>
Il n’est pas autorisé de faire vider un compte en banque. <br>
- Il est idiot et donc interdit de racketter un éboueur qui vient nettoyer votre quartier par exemple ou tout autre job partant de la même logique tel que le mécanicien, le postier ou l'EMS (ambulancier, médecin) <br>
Il est interdit de déco/reco quand vous vous faites voler votre véhicule pour le faire disparaître et le récupérer après votre reconnexion. <br>
Il est interdit de braquer des joueurs sur les points routiers ou zones de ventes. <br>
    </p1>
</body>
</html>
